﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArraysExercise", "ArraysExercise\ArraysExercise.csproj", "{BFBA2164-97D9-4918-9476-CFB4174880AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFBA2164-97D9-4918-9476-CFB4174880AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFBA2164-97D9-4918-9476-CFB4174880AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFBA2164-97D9-4918-9476-CFB4174880AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFBA2164-97D9-4918-9476-CFB4174880AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
